<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
</head>
<body>
    <div id="container">
    <header><img id="banner" src="images/AT_Banner.jpg" alt="AT banner"></header>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="world.html">World</a></li>
        <li><a href="arcs.html">Arcs</a></li>
        <li><a href="swords.html">Swords</a></li>
    </ul>
</nav>
<main id="two_col">
    <section id="col1">
  <hr>
    <h1 class="heading_style">Adventure Time</h1>
    <p>"Adventure Time" is an animated television series created by Pendleton Ward that aired from 2010 to 2018. Set in the post-apocalyptic Land of Ooo, the show follows the adventures of a boy named Finn and his best friend, Jake, who is a shape-shifting dog with magical powers.  </p>
  <img class="picture" src="images/finn_and_jake.jpg" alt="Finn and Jake"> 
  
  <hr>
  <h2 class="heading_style">Themes</h2>
    <p>The series is known for its unique blend of whimsy, humor, and surreal storytelling, often exploring deeper themes such as friendship, loss, and identity. Finn, the brave and adventurous hero, often finds himself battling evil creatures and helping the various quirky inhabitants of Ooo, including Princess Bubblegum, Marceline the Vampire Queen, and the Ice King.</p>
</section>
<hr>
<aside id="col2">
<h3 class="heading_style">Style/Episodes</h3>
<p>The show is structured with episodic adventures, but it also develops overarching storylines that delve into the rich lore of Ooo, touching on the history of its characters and the remnants of the world before the apocalypse. The animation style is colorful and imaginative, contributing to its distinctive charm. "Adventure Time" has been praised for its creativity, character development, and emotional depth, making it beloved by both children and adults. The series has spawned comics, a successful miniseries titled "Adventure Time: Distant Lands," and a sequel series, "Adventure Time: Fionna and Cake."</p>
<img class="picture" src="images/Adventure_Time_Distant_Lands_poster.jpg" alt="Distant Lands">
</aside>
</main>

<hr>
<footer> &copy; 2024 Adventure Time Project
</footer>

</div>
</body>
</html>